MahjongGame/MainWindow.xaml

<Window x:Class="MahjongGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.8" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="LoginCanvas" Margin="0,0,-0.4,2" Grid.Column="1" d:IsHidden="True">
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Canvas.Left="247" Canvas.Top="152"/>
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Canvas.Left="247" Canvas.Top="210"/>
            <Label x:Name="UserLabel" Content="User" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" FontSize="18" FontWeight="Bold" Canvas.Top="152" Canvas.Left="26"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" Canvas.Top="216" FontSize="18" FontWeight="Bold" Canvas.Left="26"/>
            <Button x:Name="LogInButton" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="216" Content="Log in" Canvas.Left="275" Canvas.Top="270" Click="LogInButton_Click" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="NewAccountButton" Content="Create new account" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="245" Canvas.Left="260" Canvas.Top="387" FontSize="16" FontWeight="Bold" Click="NewAccountButton_Click"/>
            <Button x:Name="GuestButton" Content="Play as guest" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="245" Canvas.Left="260" Canvas.Top="477" FontWeight="Bold" FontSize="16" Click="GuestButton_Click"/>
            <TextBox x:Name="InvalidUserPasswdBox" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Invalid username or password" VerticalAlignment="Top" Width="188" Visibility="Hidden" Canvas.Left="496" Canvas.Top="136"/>
            <TextBox x:Name="UserExistErrorBox" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Username already exist" VerticalAlignment="Top" Width="188" Visibility="Hidden" Canvas.Left="496" Canvas.Top="258"/>
            <Label x:Name="TitleLabel" Content="Animaljong Game" Height="121" Canvas.Top="10" Width="714" FontSize="72" FontFamily="Snap ITC" FontWeight="Bold" Foreground="#FFC31592" Canvas.Left="39"/>

        </Canvas>
        <Canvas x:Name="MainMenuCanvas" Grid.ColumnSpan="2" Margin="0,2,-0.4,0" d:IsHidden="True">
            <Canvas x:Name="RankingCanvas" d:IsHidden="True" Height="418" Width="493">
                <ListBox x:Name="RankingList" Height="317" Canvas.Left="60" Canvas.Top="48" Width="361"/>
                <Label x:Name="RankingLabel" Content="Ranking" Height="33" Canvas.Left="90" Canvas.Top="10" Width="280" HorizontalAlignment="Center"/>
            </Canvas>

            <Canvas x:Name="NewGameCanvas" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="493" d:IsHidden="True">
                <Button x:Name="Mode1Button" Content="MODE 1" Height="102" Canvas.Left="31" Canvas.Top="136" Width="186" Click="Mode1Button_Click" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="Mode4Button" Content="MODE 4" Height="102" Canvas.Left="275" Canvas.Top="383" Width="186" Click="Mode4Button_Click" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="Mode3Button" Content="MODE 3" Height="102" Canvas.Left="31" Canvas.Top="383" Width="186" Click="Mode3Button_Click" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="Mode2Button" Content="MODE 2" Height="102" Canvas.Left="275" Canvas.Top="136" Width="186" Click="Mode2Button_Click" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="EasyLabel" Content="EASY" Height="52" Canvas.Left="198" Canvas.Top="30" Width="102" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <Label x:Name="HardLabel" Content="HARD" Height="62" Canvas.Left="198" Canvas.Top="293" Width="119" FontSize="36" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="MenuCanvas" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="301" Canvas.Left="493" Canvas.Top="1" d:IsHidden="True">
                <Label x:Name="UsernameLabel" Content="Username" Height="40" Canvas.Left="150" Canvas.Top="10" Width="141" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="LogoutButton" Content="Log out" Height="38" Canvas.Left="156" Canvas.Top="55" Width="120" FontSize="16" FontWeight="Bold" Click="LogoutButton_Click" RenderTransformOrigin="0.473,1.053"/>
                <Button x:Name="NewGameButton" Content="New Game" Height="43" Canvas.Left="71" Canvas.Top="184" Width="180" Click="NewGameButton_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="ExitButton" Content="Exit" Height="43" Canvas.Left="71" Canvas.Top="467" Width="180" Click="ExitButton_Click" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="InstructionButton" Content="Game instruction " Height="44" Canvas.Left="71" Canvas.Top="377" Width="180" Click="InstructionButton_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="RankingButton" Content="Ranking" Height="43" Canvas.Left="71" Canvas.Top="278" Width="180" Click="RankingButton_Click" FontSize="16" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="InstructionCanvas" Height="417" Canvas.Top="1" Width="525" d:IsHidden="True">
                <TextBlock x:Name="InstructionTextBlock" Height="326" Canvas.Left="30" TextWrapping="Wrap" Text="InstructionTextBlock" Canvas.Top="62" Width="456"/>
                <Label Content="Instruction" Height="34" Canvas.Left="89" Canvas.Top="24" Width="319"/>
            </Canvas>

        </Canvas>
        <Canvas x:Name="MainGameCanvas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="568" Margin="0,2,-0.4,0" VerticalAlignment="Top" Width="794">
            <Canvas x:Name="GameMenuCanvas" Height="561" Canvas.Left="643" Canvas.Top="10" Width="151">
                <Label x:Name="GameUserName" Content="UserName" Height="51" Width="156" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="GameTimerLabel" Content="Timer" Height="34" Width="72" Canvas.Top="56" Canvas.Left="33" FontSize="22" FontWeight="Bold"/>
                <Button x:Name="GameReshuffleButton" Content="Reshuffle" Width="109" Canvas.Left="13" Canvas.Top="112" Height="32" Click="GameReshuffleButton_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="GameHintButton" Content="Hint" Width="109" Canvas.Left="13" Canvas.Top="178" Height="32" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="GamePauseButton" Content="Pause" Width="109" Canvas.Left="13" Canvas.Top="232" Height="32" FontSize="16" FontWeight="Bold" Click="GamePauseButton_Click"/>
                <Button x:Name="GameInstructionButton" Content="Instruction" Width="109" Canvas.Left="13" Canvas.Top="350" Height="32" RenderTransformOrigin="0.409,2.988" Click="GameInstructionButton_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="GameBackgroundButton" Content="Background" Width="109" Canvas.Left="13" Canvas.Top="412" Height="32" RenderTransformOrigin="0.409,2.988" Click="GameBackgroundButton_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="GameExitButton" Content="Exit" Width="109" Canvas.Left="13" Canvas.Top="497" Height="32" RenderTransformOrigin="0.409,2.988" Click="GameExitButton_Click" FontSize="20" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="GameCanvas" Height="568" Width="628" Canvas.Left="10">
                <Label x:Name="GameEndLabel" Content="" Height="45" Canvas.Left="231" Canvas.Top="200" Width="300" FontSize="24" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="GameInstructionCanvas" Height="418" Width="794" d:IsHidden="True">
                <Button x:Name="GameResumeButton" Content="Back to game" Height="48" Canvas.Left="580" Canvas.Top="347" Width="204" Click="GameResumeButton_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="GameInstructionTextBlock" Height="306" Canvas.Left="70" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" Width="594"/>
            </Canvas>
        </Canvas>

    </Grid>

</Window>
